# ============================================
# Arabic Password Attack - Hashcat Masks
# ============================================
#
# This file defines character sets and masks for Arabic password attacks.
# For maximum efficiency, use with the linguistic filter pipeline.
#
# CHARSETS:
# ---------
# ?1 = First position (excludes ة ى ؤ ئ - can't start words)
# ?2 = Middle positions (excludes ء ة ى - can't be in middle)
# ?3 = Last position (all Arabic letters valid)
# ?4 = Full Arabic charset (for simpler masks)
#
# LINGUISTIC FILTER PIPELINE (Recommended):
# -----------------------------------------
# The filter_arabic.py script applies these rules:
#   - Must contain vowel letter (ا و ي) if length >= 4
#   - ء only at start/end, not middle
#   - ة ى only at end
#   - ؤ ئ cannot start words
#   - No doubled vowels (اا وو يي) or hamza (ءء)
#
# This reduces search space by ~75-80% while preserving valid words.
#
# USAGE EXAMPLES:
# ---------------
# Method 1: Direct mask attack (no filter, full keyspace)
#   hashcat -m 22100 hash.txt -a 3 arabic_attack.hcmask
#
# Method 2: Filtered pipeline (recommended, ~75% reduction)
#   # First create charset files:
#   printf 'ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ' > /tmp/first.chr
#   printf 'ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ' > /tmp/mid.chr
#   printf 'ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى' > /tmp/last.chr
#
#   # 8-letter Arabic words:
#   maskprocessor -1 /tmp/first.chr -2 /tmp/mid.chr -3 /tmp/last.chr \
#       '?1?2?2?2?2?2?2?3' | \
#       python3 filter_arabic.py | \
#       hashcat -m 22100 hash.txt -a 0
#
#   # With digits suffix:
#   maskprocessor -1 /tmp/first.chr -2 /tmp/mid.chr -3 /tmp/last.chr \
#       '?1?2?2?2?3?d?d' | \
#       python3 filter_arabic.py | \
#       hashcat -m 22100 hash.txt -a 0
#
# SEARCH SPACE ESTIMATES (8-char Arabic):
# ---------------------------------------
# Unfiltered:     ~9.68 trillion candidates
# Position-only:  ~5.6 trillion (~42% reduction)
# With filter:    ~2.0 trillion (~80% reduction)
#
# ============================================

# --------------------------------------------
# Character set definitions
# --------------------------------------------
# Full Arabic: 36 letters (28 base + أ إ آ ئ ة ؤ ء ى)
# ?1 = first position (32 letters - excludes ة ى ؤ ئ)
# ?2 = middle position (33 letters - excludes ء ة ى)
# ?3 = last position (36 letters - all valid)

# ============================================
# 4-letter Arabic (no digits)
# ============================================
ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ,ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ,ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى,?1?2?2?3

# ============================================
# 4-letter Arabic + 1-4 digits
# ============================================
ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ,ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ,ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى,?1?2?2?3?d
ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ,ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ,ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى,?1?2?2?3?d?d
ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ,ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ,ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى,?1?2?2?3?d?d?d
ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ,ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ,ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى,?1?2?2?3?d?d?d?d

# ============================================
# 4-letter Arabic + @ + 4 digits
# ============================================
ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ,ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ,ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى,?1?2?2?3@?d?d?d?d

# ============================================
# 5-letter Arabic (no digits)
# ============================================
ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ,ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ,ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى,?1?2?2?2?3

# ============================================
# 5-letter Arabic + 1-4 digits
# ============================================
ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ,ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ,ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى,?1?2?2?2?3?d
ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ,ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ,ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى,?1?2?2?2?3?d?d
ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ,ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ,ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى,?1?2?2?2?3?d?d?d
ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ,ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ,ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى,?1?2?2?2?3?d?d?d?d

# ============================================
# 5-letter Arabic + @ + 4 digits
# ============================================
ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ,ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ,ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى,?1?2?2?2?3@?d?d?d?d

# ============================================
# 6-letter Arabic (no digits)
# ============================================
ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ,ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ,ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى,?1?2?2?2?2?3

# ============================================
# 6-letter Arabic + 1-4 digits
# ============================================
ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ,ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ,ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى,?1?2?2?2?2?3?d
ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ,ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ,ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى,?1?2?2?2?2?3?d?d
ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ,ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ,ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى,?1?2?2?2?2?3?d?d?d
ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ,ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ,ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى,?1?2?2?2?2?3?d?d?d?d

# ============================================
# 7-letter Arabic (no digits)
# ============================================
ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ,ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ,ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى,?1?2?2?2?2?2?3

# ============================================
# 7-letter Arabic + 1-4 digits
# ============================================
ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ,ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ,ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى,?1?2?2?2?2?2?3?d
ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ,ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ,ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى,?1?2?2?2?2?2?3?d?d
ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ,ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ,ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى,?1?2?2?2?2?2?3?d?d?d
ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ,ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ,ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى,?1?2?2?2?2?2?3?d?d?d?d

# ============================================
# 8-letter Arabic (no digits)
# ============================================
ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ,ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ,ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى,?1?2?2?2?2?2?2?3

# ============================================
# 8-letter Arabic + 1-4 digits
# ============================================
ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ,ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ,ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى,?1?2?2?2?2?2?2?3?d
ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ,ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ,ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى,?1?2?2?2?2?2?2?3?d?d
ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ,ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ,ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى,?1?2?2?2?2?2?2?3?d?d?d
ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآ,ابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئ,ءابتثجحخدذرزسشصضطظعغفقكلمنهويأإآؤئةى,?1?2?2?2?2?2?2?3?d?d?d?d
